<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>RATING_ACCESSIBILITY_SET</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@stars@</string>
      <key>stars</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>li</string>
        <key>one</key>
        <string>Nastavi %ld-zvezdnično oceno</string>
        <key>two</key>
        <string>Nastavi oceno z 2 zvezdicama</string>
        <key>few</key>
        <string>Nastavi %ld-zvezdnično oceno</string>
        <key>other</key>
        <string>Nastavi %ld-zvezdnično oceno</string>
      </dict>
    </dict>
    <key>RATING_STARS_FORMAT</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@stars@</string>
      <key>stars</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>li</string>
        <key>one</key>
        <string>%ld zvezdica nastavljena.</string>
        <key>two</key>
        <string>%ld zvezdici nastavljeni.</string>
        <key>few</key>
        <string>%ld zvezdice nastavljene.</string>
        <key>other</key>
        <string>%ld zvezd nastavljeno.</string>
      </dict>
    </dict>
    <key>NAVIGATION_REPORT_ISSUES</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@items@</string>
      <key>items</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>li</string>
        <key>one</key>
        <string>Oddaj 1 predmet</string>
        <key>two</key>
        <string>Pošlji 2 elementa</string>
        <key>few</key>
        <string>Oddaj # predmeta</string>
        <key>other</key>
        <string>Oddaj # predmetov</string>
      </dict>
    </dict>
  </dict>
</plist>