<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>RATING_ACCESSIBILITY_SET</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@stars@</string>
		<key>stars</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>Поставить %ld звезду</string>
			<key>few</key>
			<string>Поставить %ld звезды</string>
			<key>many</key>
			<string>Поставить %ld звёзд</string>
			<key>other</key>
			<string>Поставить %ld звёзд</string>
		</dict>
	</dict>
	<key>RATING_STARS_FORMAT</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@stars@</string>
		<key>stars</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>%ld звезда.</string>
			<key>few</key>
			<string>%ld звезды.</string>
			<key>many</key>
			<string>%ld звёзд.</string>
			<key>other</key>
			<string>%ld звёзд.</string>
		</dict>
	</dict>
	<key>NAVIGATION_REPORT_ISSUES</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@items@</string>
		<key>items</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>Отправить 1 отчёт</string>
			<key>few</key>
			<string>Отправить %ld отчёта</string>
			<key>many</key>
			<string>Отправить %ld отчётов</string>
			<key>other</key>
			<string>Отправить %ld отчётов</string>
		</dict>
	</dict>
</dict>
</plist>
