binary "https://www.mapbox.com/ios-sdk/Mapbox-iOS-SDK.json" "4.6.0"
binary "https://www.mapbox.com/ios-sdk/MapboxNavigationNative.json" "3.4.11"
github "CedarBDD/Cedar" "v1.0"
github "Quick/Nimble" "v7.3.1"
github "Quick/Quick" "v1.3.2"
github "ceeK/Solar" "2.1.0"
github "mapbox/MapboxDirections.swift" "v0.25.2"
github "mapbox/MapboxGeocoder.swift" "v0.10.1"
github "mapbox/mapbox-events-ios" "v0.6.0"
github "mapbox/mapbox-speech-swift" "v0.1.0"
github "mapbox/turf-swift" "v0.2.1"
github "raphaelmor/Polyline" "v4.2.0"
github "uber/ios-snapshot-test-case" "4.0.1"
