binary "https://s3.amazonaws.com/mapbox/mapbox-navigation-native/ios/builds/Mapbox-iOS-Navigation-Native.json" "3.0.0"
binary "https://www.mapbox.com/ios-sdk/Mapbox-iOS-SDK.json" "4.4.1"
github "CedarBDD/Cedar" "v1.0"
github "Quick/Nimble" "v7.3.1"
github "Quick/Quick" "v1.3.2"
github "ceeK/Solar" "2.1.0"
github "mapbox/MapboxDirections.swift" "9c72e5a7509d656e0d9767c6748ee3c8162f92e8"
github "mapbox/MapboxGeocoder.swift" "v0.10.0"
github "mapbox/mapbox-events-ios" "v0.5.1"
github "mapbox/mapbox-voice-swift" "v0.0.1"
github "mapbox/turf-swift" "v0.2.1"
github "raphaelmor/Polyline" "v4.2.0"
github "uber/ios-snapshot-test-case" "4.0.0"
