binary "https://www.mapbox.com/ios-sdk/Mapbox-iOS-SDK.json" "5.3.0"
binary "https://www.mapbox.com/ios-sdk/MapboxAccounts.json" "2.1.0"
binary "https://www.mapbox.com/ios-sdk/MapboxNavigationNative.json" "6.2.1"
github "AndriiDoroshko/SnappyShrimp" "1.6.4"
github "CedarBDD/Cedar" "v1.0"
github "Quick/Nimble" "v8.0.2"
github "Quick/Quick" "v2.1.0"
github "ceeK/Solar" "2.1.0"
github "linksmt/OHHTTPStubs" "563f48d3fab84ef04639649c770b00f4fa502cca"
github "mapbox/MapboxDirections.swift" "318821c46d0ef4854a85dc687d4052cdb0939f37"
github "mapbox/MapboxGeocoder.swift" "v0.10.2"
github "mapbox/mapbox-events-ios" "v0.9.5"
github "mapbox/mapbox-speech-swift" "v0.2.0"
github "mapbox/turf-swift" "v0.3.0"
github "raphaelmor/Polyline" "v4.2.1"
github "uber/ios-snapshot-test-case" "5.0.2"
