binary "https://www.mapbox.com/ios-sdk/Mapbox-iOS-SDK.json" "4.4.1"
binary "https://www.mapbox.com/ios-sdk/MapboxNavigationNative.json" "3.1.5"
github "CedarBDD/Cedar" "v1.0"
github "Quick/Nimble" "v7.3.1"
github "Quick/Quick" "v1.3.2"
github "ceeK/Solar" "2.1.0"
github "mapbox/MapboxDirections.swift" "v0.24.0"
github "mapbox/MapboxGeocoder.swift" "v0.10.0"
github "mapbox/mapbox-events-ios" "3d4903c4adc7380ff4d63c488514e41295116ff2"
github "mapbox/mapbox-voice-swift" "v0.0.2"
github "mapbox/turf-swift" "v0.2.1"
github "raphaelmor/Polyline" "v4.2.0"
github "uber/ios-snapshot-test-case" "4.0.0"
