binary "https://mapbox.s3.amazonaws.com/mapbox-accounts/ios/MapboxAccounts.json" "0.0.1"
binary "https://www.mapbox.com/ios-sdk/Mapbox-iOS-SDK.json" "5.1.0"
binary "https://www.mapbox.com/ios-sdk/MapboxNavigationNative.json" "6.2.1"
github "AndriiDoroshko/SnappyShrimp" "1.6.4"
github "CedarBDD/Cedar" "v1.0"
github "Quick/Nimble" "v8.0.2"
github "Quick/Quick" "v2.1.0"
github "ceeK/Solar" "2.1.0"
github "linksmt/OHHTTPStubs" "563f48d3fab84ef04639649c770b00f4fa502cca"
github "mapbox/MapboxDirections.swift" "71089c274d84c82dbed407f6bb866dbe0d3ac330"
github "mapbox/MapboxGeocoder.swift" "v0.10.2"
github "mapbox/mapbox-events-ios" "v0.9.4"
github "mapbox/mapbox-speech-swift" "60afda339fb7102286036ab58b34d52a43fc512e"
github "mapbox/turf-swift" "v0.3.0"
github "raphaelmor/Polyline" "v4.2.1"
github "uber/ios-snapshot-test-case" "5.0.2"
