binary "https://s3.amazonaws.com/mapbox/mapbox-navigation-native/ios/builds/Mapbox-iOS-Navigation-Native.json" "0.0.1"
binary "https://www.mapbox.com/ios-sdk/Mapbox-iOS-SDK.json" "4.1.0"
github "Quick/Nimble" "v7.1.2"
github "Quick/Quick" "v1.3.0"
github "ceeK/Solar" "2.1.0"
github "mapbox/MapboxDirections.swift" "db2d8d80de98a32729614031a346092c40cb2f94"
github "mapbox/mapbox-events-ios" "v0.4.1"
github "mapbox/mapbox-voice-swift" "v0.0.1"
github "mapbox/turf-swift" "v0.1.1"
github "raphaelmor/Polyline" "v4.2.0"
github "uber/ios-snapshot-test-case" "3.0.0"
