binary "https://api.mapbox.com/downloads/v2/carthage/mapbox-common/MapboxCommon-ios.json" "10.0.0-beta.8"
binary "https://api.mapbox.com/downloads/v2/carthage/mobile-navigation-native/MapboxNavigationNative.json" "40.0.2"
binary "https://www.mapbox.com/ios-sdk/MapboxAccounts.json" "2.3.1"
github "Quick/Nimble" "v8.1.2"
github "Quick/Quick" "v2.2.1"
github "Udumft/SwiftCLI" "da19d2a16cd5aa838d8fb7256e28c171bc67dd82"
github "mapbox/MapboxGeocoder.swift" "v0.10.2"
github "mapbox/mapbox-directions-swift" "v1.2.0"
github "mapbox/mapbox-events-ios" "v0.10.7"
github "mapbox/turf-swift" "v1.2.0"
github "raphaelmor/Polyline" "v5.0.2"
