binary "https://www.mapbox.com/ios-sdk/Mapbox-iOS-SDK.json" "4.9.0"
binary "https://www.mapbox.com/ios-sdk/MapboxNavigationNative.json" "6.1.1"
github "AndriiDoroshko/SnappyShrimp" "1.6.4"
github "CedarBDD/Cedar" "v1.0"
github "Quick/Nimble" "v8.0.1"
github "Quick/Quick" "v2.0.0"
github "ceeK/Solar" "2.1.0"
github "mapbox/MapboxDirections.swift" "v0.27.3"
github "mapbox/MapboxGeocoder.swift" "v0.10.2"
github "mapbox/mapbox-events-ios" "v0.8.1"
github "mapbox/mapbox-speech-swift" "v0.1.1"
github "mapbox/turf-swift" "v0.3.0"
github "raphaelmor/Polyline" "v4.2.0"
github "uber/ios-snapshot-test-case" "5.0.2"
