binary "https://www.mapbox.com/ios-sdk/Mapbox-iOS-SDK.json" "4.6.0"
binary "https://www.mapbox.com/ios-sdk/MapboxNavigationNative.json" "3.4.0"
github "CedarBDD/Cedar" "v1.0"
github "Quick/Nimble" "v7.3.1"
github "Quick/Quick" "v1.3.2"
github "ceeK/Solar" "2.1.0"
github "mapbox/MapboxDirections.swift" "v0.24.1"
github "mapbox/MapboxGeocoder.swift" "v0.10.0"
github "mapbox/mapbox-events-ios" "v0.6.0"
github "mapbox/mapbox-voice-swift" "271e30e2562cf853c62d26aefca66a7d61f1ed37"
github "mapbox/turf-swift" "v0.2.1"
github "raphaelmor/Polyline" "v4.2.0"
github "uber/ios-snapshot-test-case" "4.0.0"
