<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>RATING_ACCESSIBILITY_SET</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@stars@</string>
		<key>stars</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>Dar la calificación de una estrella</string>
			<key>other</key>
			<string>Dar la calificación de %ld estrellas</string>
		</dict>
	</dict>
	<key>RATING_STARS_FORMAT</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@stars@</string>
		<key>stars</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>Ha calificado %ld estrella.</string>
			<key>other</key>
			<string>Has calificado con %ld estrellas.</string>
		</dict>
	</dict>
	<key>NAVIGATION_REPORT_ISSUES</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@items@</string>
		<key>items</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>Enviar 1 Artículo</string>
			<key>other</key>
			<string>Enviar %ld Artículos</string>
		</dict>
	</dict>
</dict>
</plist>
