<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ROUTER_CONFIGURED_MSG</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@tiles@</string>
		<key>tiles</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>Router configured with %ld tile.</string>
			<key>other</key>
			<string>Router configured with %ld tiles.</string>
		</dict>
	</dict>
</dict>
</plist>
