<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2bw-kK-8r6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation View Controller-->
        <scene sceneID="Cs3-hm-Rck">
            <objects>
                <viewController storyboardIdentifier="NavigationViewController" modalTransitionStyle="crossDissolve" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2bw-kK-8r6" customClass="MBNavigationViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p8Y-fK-F6C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="ufK-cZ-zaZ"/>
                    </view>
                    <size key="freeformSize" width="375" height="500"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f9e-om-j7A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3214" y="126"/>
        </scene>
        <!--Route Map View Controller-->
        <scene sceneID="UYQ-T8-Kjj">
            <objects>
                <viewController storyboardIdentifier="RouteMapViewController" extendedLayoutIncludesOpaqueBars="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3z2-H5-unA" customClass="RouteMapViewController" customModule="MapboxNavigation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gvo-VD-DXF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" restorationIdentifier="mapView" translatesAutoresizingMaskIntoConstraints="NO" id="nNr-30-cGD" customClass="MBNavigationMapView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="500"/>
                                <color key="backgroundColor" red="0.90196078430000004" green="0.89019607840000003" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showsUserLocation" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="styleURL__" value="mapbox://styles/mapbox/navigation-guidance-day-v2"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I8f-iR-MZm" customClass="MBReportButton">
                                <rect key="frame" x="121.5" y="240.5" width="132" height="38"/>
                                <color key="backgroundColor" red="0.14901960784313725" green="0.23921568627450979" blue="0.3411764705882353" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" title="Report Problem">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="rerouteFeedback:" destination="3z2-H5-unA" eventType="touchUpInside" id="yRc-0Z-7Pz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Street Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcm-ca-nGv" customClass="MBWayNameLabel">
                                <rect key="frame" x="134" y="381" width="106.5" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <attributedString key="userComments">
                                    <fragment content="DO NOT TRANSLATE">
                                        <attributes>
                                            <font key="NSFont" metaFont="smallSystem"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gx9-Bj-wuQ" userLabel="Bottom Banner Content View" customClass="MBBottomBannerContentView">
                                <rect key="frame" x="0.0" y="420" width="375" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sDs-aU-EMQ" customClass="MBBottomBannerView">
                                <rect key="frame" x="0.0" y="420" width="375" height="80"/>
                                <color key="backgroundColor" red="0.4858537946" green="0.87731584819999997" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Eeb-3z-AWG" userLabel="Lanes/Next/Status Stack View">
                                <rect key="frame" x="0.0" y="116.5" width="375" height="114"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NE9-ru-uJw" customClass="MBLanesView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                        <color key="backgroundColor" red="0.9700858161" green="0.9700858161" blue="0.9700858161" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <edgeInsets key="layoutMargins" top="16" left="16" bottom="16" right="16"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nvl-aX-s8B" customClass="MBNextBannerView">
                                        <rect key="frame" x="0.0" y="40" width="375" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jym-DH-tdD" customClass="MBStatusView">
                                        <rect key="frame" x="0.0" y="84" width="375" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.67473591549295775" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NE9-ru-uJw" firstAttribute="leading" secondItem="Eeb-3z-AWG" secondAttribute="leading" id="LSX-ah-yaX"/>
                                    <constraint firstAttribute="trailing" secondItem="Jym-DH-tdD" secondAttribute="trailing" id="NxB-vc-wJN"/>
                                    <constraint firstAttribute="trailing" secondItem="NE9-ru-uJw" secondAttribute="trailing" id="bW9-2b-3aA"/>
                                    <constraint firstItem="Jym-DH-tdD" firstAttribute="leading" secondItem="Eeb-3z-AWG" secondAttribute="leading" id="kR4-1L-iSo"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SKK-r5-nj0" customClass="MBResumeButton">
                                <rect key="frame" x="10" y="364" width="100" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" placeholder="YES" id="Bdu-r9-50x"/>
                                    <constraint firstAttribute="width" constant="100" placeholder="YES" id="Lss-uA-cWE"/>
                                </constraints>
                                <connections>
                                    <action selector="recenter:" destination="3z2-H5-unA" eventType="touchUpInside" id="nKF-cz-PBl"/>
                                </connections>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8P3-NB-IRq" userLabel="Floating Stack View">
                                <rect key="frame" x="315" y="240.5" width="50" height="108"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dry-gO-T7u" customClass="MBFloatingButton">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Boe-Xa-uFI"/>
                                            <constraint firstAttribute="height" priority="999" constant="50" id="ybt-ny-GPN"/>
                                        </constraints>
                                        <state key="normal" image="overview"/>
                                        <connections>
                                            <action selector="toggleOverview:" destination="3z2-H5-unA" eventType="touchUpInside" id="2Bc-fq-C2C"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y2a-qB-86S" customClass="MBFloatingButton">
                                        <rect key="frame" x="0.0" y="58" width="50" height="50"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="999" constant="50" id="DRa-a5-D9t"/>
                                            <constraint firstAttribute="width" constant="50" id="Ejg-Q8-jZn"/>
                                        </constraints>
                                        <state key="normal" image="volume_up"/>
                                        <state key="selected" image="volume_off"/>
                                        <connections>
                                            <action selector="toggleMute:" destination="3z2-H5-unA" eventType="touchUpInside" id="2ZH-pI-vhy"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EeE-dV-610" customClass="MBFloatingButton">
                                        <rect key="frame" x="0.0" y="108" width="50" height="0.0"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="999" constant="50" id="o37-gV-IxI"/>
                                            <constraint firstAttribute="width" constant="50" id="vXa-Tt-AZm"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="3" minY="2" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" image="feedback"/>
                                        <connections>
                                            <action selector="feedback:" destination="3z2-H5-unA" eventType="touchUpInside" id="2mO-AS-TQL"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C23-DT-v2t" customClass="MBSeparatorView">
                                <rect key="frame" x="0.0" y="116" width="375" height="2"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="Qlo-Iw-KAF"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p9E-v0-Rt6" customClass="MBInstructionsBannerContentView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="116"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UnK-tl-lPe" customClass="MBInstructionsBannerView">
                                <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="T38-Uq-JYA"/>
                                </constraints>
                            </view>
                            <containerView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Kx-12-EOg">
                                <rect key="frame" x="0.0" y="510" width="375" height="260"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="260" id="Idg-60-CZm"/>
                                </constraints>
                                <connections>
                                    <segue destination="WD9-Na-hrx" kind="embed" id="h6e-Lg-8fk"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nNr-30-cGD" firstAttribute="top" secondItem="Gvo-VD-DXF" secondAttribute="top" id="0tN-KV-QpL"/>
                            <constraint firstItem="1Kx-12-EOg" firstAttribute="bottom" secondItem="Gvo-VD-DXF" secondAttribute="bottom" id="1kU-o5-DsQ"/>
                            <constraint firstItem="nNr-30-cGD" firstAttribute="leading" secondItem="Gvo-VD-DXF" secondAttribute="leading" id="4Si-h7-lL5"/>
                            <constraint firstItem="I8f-iR-MZm" firstAttribute="top" secondItem="Eeb-3z-AWG" secondAttribute="bottom" constant="10" id="7KD-9u-9mi" userLabel="Reroute Slide Constraint"/>
                            <constraint firstItem="1Kx-12-EOg" firstAttribute="trailing" secondItem="bUe-nv-g0F" secondAttribute="trailing" id="7yd-r7-wXI"/>
                            <constraint firstItem="Eeb-3z-AWG" firstAttribute="top" secondItem="p9E-v0-Rt6" secondAttribute="bottom" id="81D-S0-3wU"/>
                            <constraint firstItem="bUe-nv-g0F" firstAttribute="trailing" secondItem="UnK-tl-lPe" secondAttribute="trailing" id="8tv-TI-Nej"/>
                            <constraint firstItem="Eeb-3z-AWG" firstAttribute="bottom" secondItem="Gvo-VD-DXF" secondAttribute="top" id="94e-lw-9ic"/>
                            <constraint firstItem="Gx9-Bj-wuQ" firstAttribute="top" secondItem="sDs-aU-EMQ" secondAttribute="top" id="AbH-gl-nG9"/>
                            <constraint firstItem="p9E-v0-Rt6" firstAttribute="leading" secondItem="Gvo-VD-DXF" secondAttribute="leading" id="DvR-Su-3GN"/>
                            <constraint firstItem="C23-DT-v2t" firstAttribute="trailing" secondItem="p9E-v0-Rt6" secondAttribute="trailing" id="HsP-If-DXW"/>
                            <constraint firstItem="p9E-v0-Rt6" firstAttribute="top" secondItem="Gvo-VD-DXF" secondAttribute="top" id="K6m-Le-IeP"/>
                            <constraint firstItem="bUe-nv-g0F" firstAttribute="bottom" secondItem="SKK-r5-nj0" secondAttribute="bottom" constant="92" id="KT2-TO-Mr4"/>
                            <constraint firstItem="8P3-NB-IRq" firstAttribute="top" secondItem="Eeb-3z-AWG" secondAttribute="bottom" constant="10" id="NZN-Hw-HBT"/>
                            <constraint firstItem="p9E-v0-Rt6" firstAttribute="bottom" secondItem="UnK-tl-lPe" secondAttribute="bottom" id="OJu-tK-ZSa"/>
                            <constraint firstItem="Gx9-Bj-wuQ" firstAttribute="leading" secondItem="Gvo-VD-DXF" secondAttribute="leading" id="QHw-st-QI3"/>
                            <constraint firstItem="1Kx-12-EOg" firstAttribute="top" secondItem="Gvo-VD-DXF" secondAttribute="bottom" constant="10" id="TgB-K7-2M6"/>
                            <constraint firstAttribute="trailing" secondItem="p9E-v0-Rt6" secondAttribute="trailing" id="UtJ-Ea-CLv"/>
                            <constraint firstAttribute="trailing" secondItem="Eeb-3z-AWG" secondAttribute="trailing" id="UuF-xy-kx3"/>
                            <constraint firstItem="C23-DT-v2t" firstAttribute="top" secondItem="UnK-tl-lPe" secondAttribute="bottom" id="VK1-eQ-4VK"/>
                            <constraint firstAttribute="bottom" secondItem="nNr-30-cGD" secondAttribute="bottom" id="Wir-eN-QUd"/>
                            <constraint firstItem="Gx9-Bj-wuQ" firstAttribute="top" secondItem="bcm-ca-nGv" secondAttribute="bottom" constant="10" id="Xuz-Ug-HJ9"/>
                            <constraint firstItem="1Kx-12-EOg" firstAttribute="leading" secondItem="bUe-nv-g0F" secondAttribute="leading" id="YfA-CW-bVf"/>
                            <constraint firstItem="bUe-nv-g0F" firstAttribute="trailing" secondItem="8P3-NB-IRq" secondAttribute="trailing" constant="10" id="aek-g0-Rdp"/>
                            <constraint firstItem="Gx9-Bj-wuQ" firstAttribute="bottom" secondItem="Gvo-VD-DXF" secondAttribute="bottom" id="doU-NT-mFp"/>
                            <constraint firstItem="bcm-ca-nGv" firstAttribute="centerX" secondItem="bUe-nv-g0F" secondAttribute="centerX" id="fca-O1-ND0"/>
                            <constraint firstItem="UnK-tl-lPe" firstAttribute="leading" secondItem="bUe-nv-g0F" secondAttribute="leading" id="gAd-tT-w0a"/>
                            <constraint firstItem="UnK-tl-lPe" firstAttribute="top" secondItem="bUe-nv-g0F" secondAttribute="top" id="gER-Br-LqP"/>
                            <constraint firstAttribute="trailing" secondItem="nNr-30-cGD" secondAttribute="trailing" id="gPI-GC-2rk"/>
                            <constraint firstItem="Eeb-3z-AWG" firstAttribute="leading" secondItem="Gvo-VD-DXF" secondAttribute="leading" id="gfU-Wb-qye"/>
                            <constraint firstItem="sDs-aU-EMQ" firstAttribute="leading" secondItem="bUe-nv-g0F" secondAttribute="leading" id="hUt-on-4Oa"/>
                            <constraint firstItem="C23-DT-v2t" firstAttribute="leading" secondItem="p9E-v0-Rt6" secondAttribute="leading" id="ijr-CB-GLx"/>
                            <constraint firstItem="Gx9-Bj-wuQ" firstAttribute="trailing" secondItem="Gvo-VD-DXF" secondAttribute="trailing" id="k72-L2-45H"/>
                            <constraint firstItem="bUe-nv-g0F" firstAttribute="bottom" secondItem="sDs-aU-EMQ" secondAttribute="bottom" id="oTs-S0-zPa"/>
                            <constraint firstItem="SKK-r5-nj0" firstAttribute="leading" secondItem="bUe-nv-g0F" secondAttribute="leading" constant="10" id="pN3-Uj-cPZ"/>
                            <constraint firstItem="I8f-iR-MZm" firstAttribute="centerX" secondItem="Gvo-VD-DXF" secondAttribute="centerX" id="wAq-V2-Lx6"/>
                            <constraint firstItem="sDs-aU-EMQ" firstAttribute="trailing" secondItem="bUe-nv-g0F" secondAttribute="trailing" id="xVy-QY-PqF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bUe-nv-g0F"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="94e-lw-9ic"/>
                                <exclude reference="1kU-o5-DsQ"/>
                            </mask>
                        </variation>
                    </view>
                    <size key="freeformSize" width="375" height="500"/>
                    <connections>
                        <outlet property="bannerContainerShowConstraint" destination="K6m-Le-IeP" id="N95-yW-Wmg"/>
                        <outlet property="bannerHideConstraint" destination="94e-lw-9ic" id="LPp-8K-A5y"/>
                        <outlet property="bannerShowConstraint" destination="gER-Br-LqP" id="zjy-C4-GLc"/>
                        <outlet property="bottomBannerView" destination="sDs-aU-EMQ" id="SOJ-pC-0th"/>
                        <outlet property="buttonStack" destination="8P3-NB-IRq" id="dgG-mb-DjI"/>
                        <outlet property="endOfRouteContainerView" destination="1Kx-12-EOg" id="KJt-8r-bbQ"/>
                        <outlet property="endOfRouteHeightConstraint" destination="Idg-60-CZm" id="zTk-0Q-RAz"/>
                        <outlet property="endOfRouteHideConstraint" destination="TgB-K7-2M6" id="CWj-ub-rPd"/>
                        <outlet property="endOfRouteShowConstraint" destination="1kU-o5-DsQ" id="boW-aY-y45"/>
                        <outlet property="instructionsBannerContainerView" destination="p9E-v0-Rt6" id="TMF-0X-Ode"/>
                        <outlet property="instructionsBannerView" destination="UnK-tl-lPe" id="Qdh-aT-dPs"/>
                        <outlet property="lanesView" destination="NE9-ru-uJw" id="Dmx-d8-mLY"/>
                        <outlet property="mapView" destination="nNr-30-cGD" id="Znv-B1-wdj"/>
                        <outlet property="muteButton" destination="Y2a-qB-86S" id="YK6-ak-WNw"/>
                        <outlet property="nextBannerView" destination="Nvl-aX-s8B" id="mlR-y1-FBQ"/>
                        <outlet property="overviewButton" destination="Dry-gO-T7u" id="8s7-hO-rHP"/>
                        <outlet property="recenterButton" destination="SKK-r5-nj0" id="HRr-Uz-7Hk"/>
                        <outlet property="reportButton" destination="EeE-dV-610" id="C8S-JP-WAr"/>
                        <outlet property="rerouteFeedbackTopConstraint" destination="7KD-9u-9mi" id="RTw-6U-QuS"/>
                        <outlet property="rerouteReportButton" destination="I8f-iR-MZm" id="pZV-kq-FBI"/>
                        <outlet property="statusView" destination="Jym-DH-tdD" id="9Hw-jY-J4n"/>
                        <outlet property="wayNameLabel" destination="bcm-ca-nGv" id="8Sy-Pk-fQZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VoA-f6-EWh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3832.8000000000002" y="125.93703148425789"/>
        </scene>
        <!--Dialog View Controller-->
        <scene sceneID="w13-5f-0a6">
            <objects>
                <viewController storyboardIdentifier="DialogViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9cO-wr-vPJ" customClass="DialogViewController" customModule="MapboxNavigation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gCR-ym-GKC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BRI-Re-dHf">
                                <rect key="frame" x="57" y="180" width="260" height="140"/>
                                <subviews>
                                    <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="9ao-4M-QVt">
                                        <rect key="frame" x="30" y="36" width="200" height="68.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="report_checkmark" translatesAutoresizingMaskIntoConstraints="NO" id="ioV-Hk-dG7">
                                                <rect key="frame" x="79" y="0.0" width="42" height="28"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thank you for your report!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="upm-fg-ffn">
                                                <rect key="frame" x="0.0" y="48" width="200" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstItem="9ao-4M-QVt" firstAttribute="centerY" secondItem="BRI-Re-dHf" secondAttribute="centerY" id="aQ6-6f-JZu"/>
                                    <constraint firstAttribute="height" constant="140" id="ddP-m6-48l"/>
                                    <constraint firstItem="9ao-4M-QVt" firstAttribute="centerX" secondItem="BRI-Re-dHf" secondAttribute="centerX" id="kxU-Ak-QgF"/>
                                    <constraint firstAttribute="width" constant="260" id="ukH-l5-cNy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="BRI-Re-dHf" firstAttribute="centerX" secondItem="J1A-Dh-s7z" secondAttribute="centerX" id="33K-7A-cS6"/>
                            <constraint firstItem="BRI-Re-dHf" firstAttribute="centerY" secondItem="gCR-ym-GKC" secondAttribute="centerY" id="eTM-ju-EDF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="J1A-Dh-s7z"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="BfJ-PJ-AzX" appends="YES" id="9KF-Yg-qIZ"/>
                        </connections>
                    </view>
                    <size key="freeformSize" width="375" height="500"/>
                    <connections>
                        <outlet property="dialogView" destination="BRI-Re-dHf" id="28l-K5-kd1"/>
                        <outlet property="imageView" destination="ioV-Hk-dG7" id="50l-gj-Ldi"/>
                        <outlet property="label" destination="upm-fg-ffn" id="gv8-ma-Txw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qZz-KZ-Hgr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="BfJ-PJ-AzX">
                    <connections>
                        <action selector="dismissDialog:" destination="9cO-wr-vPJ" id="jG6-su-IpR"/>
                        <outlet property="delegate" destination="gCR-ym-GKC" id="ftk-Eh-cA1"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="4454" y="126"/>
        </scene>
        <!--Feedback View Controller-->
        <scene sceneID="Mi0-Bs-po8">
            <objects>
                <viewController storyboardIdentifier="FeedbackViewController" modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" useStoryboardIdentifierAsRestorationIdentifier="YES" id="TYi-N0-ngE" customClass="FeedbackViewController" customModule="MapboxNavigation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I7t-WT-lto">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Report Problem" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xTH-eK-F5H" userLabel="Report Problem Label">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="nnt-IW-lbJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Sne-Dn-jdt">
                                <rect key="frame" x="0.0" y="30" width="375" height="464"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="unA-43-4hX">
                                    <size key="itemSize" width="125" height="145"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionViewCellId" id="JPa-I2-DlD" customClass="FeedbackCollectionViewCell" customModule="MapboxNavigation" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="145"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="125" height="145"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R0k-uF-hfD" userLabel="CircleView">
                                                    <rect key="frame" x="27" y="8" width="70" height="70"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="center" image="feedback_car_crash" translatesAutoresizingMaskIntoConstraints="NO" id="S05-Rj-CoM">
                                                            <rect key="frame" x="16" y="18.5" width="38" height="33"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="S05-Rj-CoM" firstAttribute="centerX" secondItem="R0k-uF-hfD" secondAttribute="centerX" id="5Sw-JJ-Xuv"/>
                                                        <constraint firstAttribute="width" constant="70" id="77A-0w-zj8"/>
                                                        <constraint firstAttribute="height" constant="70" id="Kub-pn-KNx"/>
                                                        <constraint firstItem="S05-Rj-CoM" firstAttribute="centerY" secondItem="R0k-uF-hfD" secondAttribute="centerY" id="wIZ-ft-EBg"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qH5-Og-q0a">
                                                    <rect key="frame" x="37" y="86" width="50" height="43"/>
                                                    <string key="text">Label 
Label  </string>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                    <color key="textColor" red="0.066666666666666666" green="0.066666666666666666" blue="0.066666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <attributedString key="userComments">
                                                        <fragment content="DO NOT TRANSLATE">
                                                            <attributes>
                                                                <font key="NSFont" metaFont="smallSystem"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="R0k-uF-hfD" firstAttribute="centerX" secondItem="JPa-I2-DlD" secondAttribute="centerX" id="Bsn-Gq-fbl"/>
                                            <constraint firstItem="qH5-Og-q0a" firstAttribute="centerX" secondItem="JPa-I2-DlD" secondAttribute="centerX" id="YHd-Ct-z65"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qH5-Og-q0a" secondAttribute="trailing" id="cf7-Lv-MBi"/>
                                            <constraint firstItem="qH5-Og-q0a" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="JPa-I2-DlD" secondAttribute="leading" id="s6n-n0-39W"/>
                                            <constraint firstItem="qH5-Og-q0a" firstAttribute="top" secondItem="R0k-uF-hfD" secondAttribute="bottom" constant="8" id="uNf-Eu-ezg"/>
                                            <constraint firstItem="R0k-uF-hfD" firstAttribute="top" secondItem="JPa-I2-DlD" secondAttribute="topMargin" id="ufJ-Hy-4vK"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="circleView" destination="R0k-uF-hfD" id="ubA-hy-tj2"/>
                                            <outlet property="imageView" destination="S05-Rj-CoM" id="X1y-1l-0Ky"/>
                                            <outlet property="titleLabel" destination="qH5-Og-q0a" id="TKv-K5-Oi1"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="dummy1" id="M6c-ez-dZc" customClass="FeedbackCollectionViewCell" customModule="MapboxNavigation" customModuleProvider="target">
                                        <rect key="frame" x="125" y="0.0" width="125" height="145"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="125" height="145"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kl2-Li-fiY" userLabel="CircleView">
                                                    <rect key="frame" x="27" y="8" width="70" height="70"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="center" image="feedback_car_crash" translatesAutoresizingMaskIntoConstraints="NO" id="aYq-EU-aaU">
                                                            <rect key="frame" x="16" y="18.5" width="38" height="33"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="aYq-EU-aaU" firstAttribute="centerX" secondItem="Kl2-Li-fiY" secondAttribute="centerX" id="LTE-yB-YNG"/>
                                                        <constraint firstItem="aYq-EU-aaU" firstAttribute="centerY" secondItem="Kl2-Li-fiY" secondAttribute="centerY" id="NHd-hY-rdD"/>
                                                        <constraint firstAttribute="width" constant="70" id="bc4-UN-iVL"/>
                                                        <constraint firstAttribute="height" constant="70" id="hNQ-Uw-pjk"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E8e-VY-Wnj">
                                                    <rect key="frame" x="38" y="86" width="50" height="43"/>
                                                    <string key="text">Label 
Label  </string>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                    <color key="textColor" red="0.066666666669999999" green="0.066666666669999999" blue="0.066666666669999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <attributedString key="userComments">
                                                        <fragment content="DO NOT TRANSLATE">
                                                            <attributes>
                                                                <font key="NSFont" metaFont="smallSystem"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="E8e-VY-Wnj" firstAttribute="top" secondItem="Kl2-Li-fiY" secondAttribute="bottom" constant="8" id="C0M-dF-9Bf"/>
                                            <constraint firstItem="Kl2-Li-fiY" firstAttribute="top" secondItem="M6c-ez-dZc" secondAttribute="topMargin" id="GVU-55-7GJ"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="E8e-VY-Wnj" secondAttribute="trailing" id="LG4-wu-meU"/>
                                            <constraint firstItem="E8e-VY-Wnj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="M6c-ez-dZc" secondAttribute="leading" id="NuN-lp-31m"/>
                                            <constraint firstItem="E8e-VY-Wnj" firstAttribute="centerX" secondItem="M6c-ez-dZc" secondAttribute="centerX" id="nYa-38-GDS"/>
                                            <constraint firstItem="Kl2-Li-fiY" firstAttribute="centerX" secondItem="M6c-ez-dZc" secondAttribute="centerX" id="taY-oV-wjl"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="circleView" destination="Kl2-Li-fiY" id="Wjb-vK-2e5"/>
                                            <outlet property="imageView" destination="aYq-EU-aaU" id="bwY-gX-3pz"/>
                                            <outlet property="titleLabel" destination="E8e-VY-Wnj" id="PkA-QL-Udr"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="dummy2" id="hHa-JU-G7B" customClass="FeedbackCollectionViewCell" customModule="MapboxNavigation" customModuleProvider="target">
                                        <rect key="frame" x="250" y="0.0" width="125" height="145"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="125" height="145"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p5Z-m3-iZN" userLabel="CircleView">
                                                    <rect key="frame" x="27" y="8" width="70" height="70"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="center" image="feedback_car_crash" translatesAutoresizingMaskIntoConstraints="NO" id="LgS-Rb-umW">
                                                            <rect key="frame" x="16" y="18.5" width="38" height="33"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="6yg-Jn-sLQ"/>
                                                        <constraint firstItem="LgS-Rb-umW" firstAttribute="centerY" secondItem="p5Z-m3-iZN" secondAttribute="centerY" id="6ze-j2-3eq"/>
                                                        <constraint firstItem="LgS-Rb-umW" firstAttribute="centerX" secondItem="p5Z-m3-iZN" secondAttribute="centerX" id="7nU-8W-F8Q"/>
                                                        <constraint firstAttribute="width" constant="70" id="GEJ-hH-hb5"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tgj-dm-1KN">
                                                    <rect key="frame" x="38" y="86" width="50" height="43"/>
                                                    <string key="text">Label 
Label  </string>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                    <color key="textColor" red="0.066666666669999999" green="0.066666666669999999" blue="0.066666666669999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <attributedString key="userComments">
                                                        <fragment content="DO NOT TRANSLATE">
                                                            <attributes>
                                                                <font key="NSFont" metaFont="smallSystem"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="p5Z-m3-iZN" firstAttribute="centerX" secondItem="hHa-JU-G7B" secondAttribute="centerX" id="5GO-Qy-vgz"/>
                                            <constraint firstItem="p5Z-m3-iZN" firstAttribute="top" secondItem="hHa-JU-G7B" secondAttribute="topMargin" id="7Mj-D7-Fut"/>
                                            <constraint firstItem="Tgj-dm-1KN" firstAttribute="centerX" secondItem="hHa-JU-G7B" secondAttribute="centerX" id="8vk-z2-D4I"/>
                                            <constraint firstItem="Tgj-dm-1KN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hHa-JU-G7B" secondAttribute="leading" id="dv5-Hg-fsB"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Tgj-dm-1KN" secondAttribute="trailing" id="koc-4p-u4H"/>
                                            <constraint firstItem="Tgj-dm-1KN" firstAttribute="top" secondItem="p5Z-m3-iZN" secondAttribute="bottom" constant="8" id="oCY-yb-g38"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="circleView" destination="p5Z-m3-iZN" id="tHh-xd-zIx"/>
                                            <outlet property="imageView" destination="LgS-Rb-umW" id="rRZ-CA-PIC"/>
                                            <outlet property="titleLabel" destination="Tgj-dm-1KN" id="o1g-P7-b8o"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="dummy3" id="ULm-1o-4jp" customClass="FeedbackCollectionViewCell" customModule="MapboxNavigation" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="145" width="125" height="145"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="125" height="145"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WIu-12-CyS" userLabel="CircleView">
                                                    <rect key="frame" x="27" y="8" width="70" height="70"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="center" image="feedback_car_crash" translatesAutoresizingMaskIntoConstraints="NO" id="AX5-zr-ejf">
                                                            <rect key="frame" x="16" y="18.5" width="38" height="33"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="AX5-zr-ejf" firstAttribute="centerX" secondItem="WIu-12-CyS" secondAttribute="centerX" id="8Ty-rp-9TI"/>
                                                        <constraint firstAttribute="width" constant="70" id="EHI-KB-sCs"/>
                                                        <constraint firstAttribute="height" constant="70" id="qde-so-vZj"/>
                                                        <constraint firstItem="AX5-zr-ejf" firstAttribute="centerY" secondItem="WIu-12-CyS" secondAttribute="centerY" id="xZp-KM-ZBn"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lll-SJ-8q4">
                                                    <rect key="frame" x="38" y="86" width="50" height="43"/>
                                                    <string key="text">Label 
Label  </string>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                    <color key="textColor" red="0.066666666669999999" green="0.066666666669999999" blue="0.066666666669999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <attributedString key="userComments">
                                                        <fragment content="DO NOT TRANSLATE">
                                                            <attributes>
                                                                <font key="NSFont" metaFont="smallSystem"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="lll-SJ-8q4" secondAttribute="trailing" id="Glk-6t-5kV"/>
                                            <constraint firstItem="lll-SJ-8q4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ULm-1o-4jp" secondAttribute="leading" id="Vwe-YK-dGv"/>
                                            <constraint firstItem="WIu-12-CyS" firstAttribute="top" secondItem="ULm-1o-4jp" secondAttribute="topMargin" id="adS-rR-8R9"/>
                                            <constraint firstItem="lll-SJ-8q4" firstAttribute="centerX" secondItem="ULm-1o-4jp" secondAttribute="centerX" id="cLO-QL-gZd"/>
                                            <constraint firstItem="WIu-12-CyS" firstAttribute="centerX" secondItem="ULm-1o-4jp" secondAttribute="centerX" id="iTf-Yr-qa9"/>
                                            <constraint firstItem="lll-SJ-8q4" firstAttribute="top" secondItem="WIu-12-CyS" secondAttribute="bottom" constant="8" id="xUy-1u-8Eg"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="circleView" destination="WIu-12-CyS" id="B3p-Ti-jyj"/>
                                            <outlet property="imageView" destination="AX5-zr-ejf" id="93X-76-6MB"/>
                                            <outlet property="titleLabel" destination="lll-SJ-8q4" id="96n-z9-riv"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="dummy4" id="0pB-DK-PkY" customClass="FeedbackCollectionViewCell" customModule="MapboxNavigation" customModuleProvider="target">
                                        <rect key="frame" x="125" y="145" width="125" height="145"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="125" height="145"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ffm-3w-GSP" userLabel="CircleView">
                                                    <rect key="frame" x="27" y="8" width="70" height="70"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="center" image="feedback_car_crash" translatesAutoresizingMaskIntoConstraints="NO" id="492-ss-sXp">
                                                            <rect key="frame" x="16" y="18.5" width="38" height="33"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="Bsg-ot-5e9"/>
                                                        <constraint firstAttribute="width" constant="70" id="ICr-bS-O5L"/>
                                                        <constraint firstItem="492-ss-sXp" firstAttribute="centerY" secondItem="Ffm-3w-GSP" secondAttribute="centerY" id="fhh-KW-j0n"/>
                                                        <constraint firstItem="492-ss-sXp" firstAttribute="centerX" secondItem="Ffm-3w-GSP" secondAttribute="centerX" id="m9l-K2-bly"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pt1-9i-cSt">
                                                    <rect key="frame" x="38" y="86" width="50" height="43"/>
                                                    <string key="text">Label 
Label  </string>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                    <color key="textColor" red="0.066666666669999999" green="0.066666666669999999" blue="0.066666666669999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <attributedString key="userComments">
                                                        <fragment content="DO NOT TRANSLATE">
                                                            <attributes>
                                                                <font key="NSFont" metaFont="smallSystem"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Ffm-3w-GSP" firstAttribute="centerX" secondItem="0pB-DK-PkY" secondAttribute="centerX" id="RpQ-3M-6yy"/>
                                            <constraint firstItem="pt1-9i-cSt" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0pB-DK-PkY" secondAttribute="leading" id="VWG-q9-Luc"/>
                                            <constraint firstItem="Ffm-3w-GSP" firstAttribute="top" secondItem="0pB-DK-PkY" secondAttribute="topMargin" id="Whf-ve-m06"/>
                                            <constraint firstItem="pt1-9i-cSt" firstAttribute="top" secondItem="Ffm-3w-GSP" secondAttribute="bottom" constant="8" id="k22-dT-74p"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="pt1-9i-cSt" secondAttribute="trailing" id="u7N-fb-TiM"/>
                                            <constraint firstItem="pt1-9i-cSt" firstAttribute="centerX" secondItem="0pB-DK-PkY" secondAttribute="centerX" id="ynn-Sq-2wR"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="circleView" destination="Ffm-3w-GSP" id="Op7-FG-BJD"/>
                                            <outlet property="imageView" destination="492-ss-sXp" id="Udm-dZ-ZXF"/>
                                            <outlet property="titleLabel" destination="pt1-9i-cSt" id="1bX-sX-7FG"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="dummy5" id="hhD-KK-MLb" customClass="FeedbackCollectionViewCell" customModule="MapboxNavigation" customModuleProvider="target">
                                        <rect key="frame" x="250" y="145" width="125" height="145"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="125" height="145"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jxP-xH-ANo" userLabel="CircleView">
                                                    <rect key="frame" x="27" y="8" width="70" height="70"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="center" image="feedback_car_crash" translatesAutoresizingMaskIntoConstraints="NO" id="Zzn-VD-2lf">
                                                            <rect key="frame" x="16" y="18.5" width="38" height="33"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="12t-Jo-Ho3"/>
                                                        <constraint firstItem="Zzn-VD-2lf" firstAttribute="centerX" secondItem="jxP-xH-ANo" secondAttribute="centerX" id="dgD-y3-F0v"/>
                                                        <constraint firstItem="Zzn-VD-2lf" firstAttribute="centerY" secondItem="jxP-xH-ANo" secondAttribute="centerY" id="fZV-XT-P22"/>
                                                        <constraint firstAttribute="height" constant="70" id="rZh-3x-pdI"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yPS-fp-q2X">
                                                    <rect key="frame" x="38" y="86" width="50" height="43"/>
                                                    <string key="text">Label 
Label  </string>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                    <color key="textColor" red="0.066666666669999999" green="0.066666666669999999" blue="0.066666666669999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <attributedString key="userComments">
                                                        <fragment content="DO NOT TRANSLATE">
                                                            <attributes>
                                                                <font key="NSFont" metaFont="smallSystem"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="jxP-xH-ANo" firstAttribute="centerX" secondItem="hhD-KK-MLb" secondAttribute="centerX" id="0Ew-6z-GGa"/>
                                            <constraint firstItem="jxP-xH-ANo" firstAttribute="top" secondItem="hhD-KK-MLb" secondAttribute="topMargin" id="0ua-yG-Api"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yPS-fp-q2X" secondAttribute="trailing" id="2As-xJ-ihd"/>
                                            <constraint firstItem="yPS-fp-q2X" firstAttribute="centerX" secondItem="hhD-KK-MLb" secondAttribute="centerX" id="Cov-Ww-4YA"/>
                                            <constraint firstItem="yPS-fp-q2X" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hhD-KK-MLb" secondAttribute="leading" id="c29-I9-BQb"/>
                                            <constraint firstItem="yPS-fp-q2X" firstAttribute="top" secondItem="jxP-xH-ANo" secondAttribute="bottom" constant="8" id="jcH-xD-Lz4"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="circleView" destination="jxP-xH-ANo" id="4Qa-Of-LhG"/>
                                            <outlet property="imageView" destination="Zzn-VD-2lf" id="0sH-s4-RK3"/>
                                            <outlet property="titleLabel" destination="yPS-fp-q2X" id="nol-gy-rxG"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="TYi-N0-ngE" id="ZZf-2B-zJ4"/>
                                    <outlet property="delegate" destination="TYi-N0-ngE" id="Bxy-KU-iDc"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kGL-xc-d1v" customClass="MBProgressBar">
                                <rect key="frame" x="0.0" y="494" width="375" height="6"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="6" id="MFA-O5-Ufd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kGL-xc-d1v" firstAttribute="leading" secondItem="f9N-IM-pmq" secondAttribute="leading" id="2eq-xm-qre"/>
                            <constraint firstItem="f9N-IM-pmq" firstAttribute="bottom" secondItem="kGL-xc-d1v" secondAttribute="bottom" id="4jn-Cn-J4k"/>
                            <constraint firstItem="xTH-eK-F5H" firstAttribute="top" secondItem="I7t-WT-lto" secondAttribute="top" id="7yr-ZC-xIl"/>
                            <constraint firstItem="Sne-Dn-jdt" firstAttribute="leading" secondItem="f9N-IM-pmq" secondAttribute="leading" id="JoG-Gw-cRC"/>
                            <constraint firstItem="xTH-eK-F5H" firstAttribute="leading" secondItem="f9N-IM-pmq" secondAttribute="leading" id="LQw-yz-NLC"/>
                            <constraint firstItem="f9N-IM-pmq" firstAttribute="trailing" secondItem="xTH-eK-F5H" secondAttribute="trailing" id="Tbc-56-rL7"/>
                            <constraint firstItem="f9N-IM-pmq" firstAttribute="trailing" secondItem="kGL-xc-d1v" secondAttribute="trailing" id="f83-Zx-0oE"/>
                            <constraint firstItem="kGL-xc-d1v" firstAttribute="top" secondItem="Sne-Dn-jdt" secondAttribute="bottom" id="k3i-gd-LpK"/>
                            <constraint firstItem="Sne-Dn-jdt" firstAttribute="top" secondItem="xTH-eK-F5H" secondAttribute="bottom" id="swY-Bf-naz"/>
                            <constraint firstItem="f9N-IM-pmq" firstAttribute="trailing" secondItem="Sne-Dn-jdt" secondAttribute="trailing" id="txs-Qu-kBn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f9N-IM-pmq"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="500"/>
                    <connections>
                        <outlet property="collectionView" destination="Sne-Dn-jdt" id="WOk-me-goX"/>
                        <outlet property="flowLayout" destination="unA-43-4hX" id="Mcf-1x-Dzk"/>
                        <outlet property="progressBar" destination="kGL-xc-d1v" id="CBv-LG-JPx"/>
                        <outlet property="reportIssueLabel" destination="xTH-eK-F5H" id="0bG-0r-h4s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w0B-4a-jYs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5078" y="126"/>
        </scene>
        <!--End Of Route View Controller-->
        <scene sceneID="D7g-l8-Czc">
            <objects>
                <viewController id="WD9-Na-hrx" customClass="EndOfRouteViewController" customModule="MapboxNavigation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IDF-XF-2Ta" userLabel="Root" customClass="MBEndOfRouteContentView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4jh-bR-wXL" userLabel="Arrival Labels Container">
                                <rect key="frame" x="0.0" y="16" width="375" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have arrived" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V4A-Bp-tr5" customClass="MBEndOfRouteStaticLabel">
                                        <rect key="frame" x="133.5" y="0.0" width="107" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.25098039220000001" green="0.36078431370000003" blue="0.47843137250000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                        <attributedString key="userComments">
                                            <fragment content="DO NOT TRANSLATE">
                                                <attributes>
                                                    <font key="NSFont" metaFont="smallSystem"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1773 Scott St" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I9w-ZT-7sx" customClass="MBEndOfRouteTitleLabel">
                                        <rect key="frame" x="0.0" y="17" width="375" height="43"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <attributedString key="userComments">
                                            <fragment content="DO NOT TRANSLATE">
                                                <attributes>
                                                    <font key="NSFont" metaFont="smallSystem"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="I9w-ZT-7sx" firstAttribute="top" secondItem="V4A-Bp-tr5" secondAttribute="bottom" id="GIU-NE-KVw"/>
                                    <constraint firstAttribute="trailing" secondItem="I9w-ZT-7sx" secondAttribute="trailing" id="ID5-gY-b4l"/>
                                    <constraint firstItem="I9w-ZT-7sx" firstAttribute="leading" secondItem="4jh-bR-wXL" secondAttribute="leading" id="Qe4-Ig-E2w"/>
                                    <constraint firstAttribute="bottom" secondItem="I9w-ZT-7sx" secondAttribute="bottom" id="Vsr-QG-vyH"/>
                                    <constraint firstItem="V4A-Bp-tr5" firstAttribute="centerX" secondItem="4jh-bR-wXL" secondAttribute="centerX" id="kYE-KB-M5d"/>
                                    <constraint firstItem="V4A-Bp-tr5" firstAttribute="top" secondItem="4jh-bR-wXL" secondAttribute="top" id="n8N-UX-05e"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="evE-dd-pMr" userLabel="Rate Your Trip Container">
                                <rect key="frame" x="0.0" y="91.5" width="375" height="54"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rate your trip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W5U-cV-cDO" customClass="MBEndOfRouteStaticLabel">
                                        <rect key="frame" x="144" y="0.0" width="87.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.25098039220000001" green="0.36078431370000003" blue="0.47843137250000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Izy-1z-tcx" customClass="RatingControl" customModule="MapboxNavigation" customModuleProvider="target">
                                        <rect key="frame" x="107.5" y="22" width="160" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" placeholder="YES" id="GdR-Sf-yUf"/>
                                            <constraint firstAttribute="height" constant="32" placeholder="YES" id="UUo-I9-X6b"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Izy-1z-tcx" firstAttribute="centerX" secondItem="evE-dd-pMr" secondAttribute="centerX" id="3Ml-0g-4rs"/>
                                    <constraint firstAttribute="bottom" secondItem="Izy-1z-tcx" secondAttribute="bottom" id="HhD-XW-0H5"/>
                                    <constraint firstItem="Izy-1z-tcx" firstAttribute="top" secondItem="W5U-cV-cDO" secondAttribute="bottom" constant="5" id="hJ8-ng-fFe"/>
                                    <constraint firstItem="W5U-cV-cDO" firstAttribute="centerX" secondItem="evE-dd-pMr" secondAttribute="centerX" id="j2p-r4-eJf"/>
                                    <constraint firstItem="W5U-cV-cDO" firstAttribute="top" secondItem="evE-dd-pMr" secondAttribute="top" id="lo0-lR-l4J"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TEs-GQ-xWN" userLabel="Comment Field Container">
                                <rect key="frame" x="0.0" y="210.5" width="375" height="128"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ioj-wd-4G8" customClass="MBEndOfRouteCommentView">
                                        <rect key="frame" x="25" y="8" width="325" height="112"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                        <attributedString key="userComments">
                                            <fragment content="DO NOT TRANSLATE">
                                                <attributes>
                                                    <font key="NSFont" metaFont="smallSystem"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <connections>
                                            <outlet property="delegate" destination="WD9-Na-hrx" id="XeS-Fw-dv9"/>
                                        </connections>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ioj-wd-4G8" firstAttribute="top" secondItem="TEs-GQ-xWN" secondAttribute="topMargin" id="UY6-mY-01M"/>
                                    <constraint firstItem="Ioj-wd-4G8" firstAttribute="leading" secondItem="TEs-GQ-xWN" secondAttribute="leading" constant="25" id="oxH-Tq-z3y"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="Ioj-wd-4G8" secondAttribute="bottom" id="srG-5D-YLI"/>
                                    <constraint firstAttribute="trailing" secondItem="Ioj-wd-4G8" secondAttribute="trailing" constant="25" id="vZV-3y-0bv"/>
                                    <constraint firstAttribute="height" constant="128" id="yA0-B8-HuR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ekW-06-trL" userLabel="Safe Area Mask" customClass="MBEndOfRouteContentView">
                                <rect key="frame" x="0.0" y="350" width="375" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D6B-Ff-n7b" userLabel="End Navigation Button Container">
                                <rect key="frame" x="0.0" y="350" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5f2-dT-la4" customClass="MBEndOfRouteButton">
                                        <rect key="frame" x="136" y="10" width="103" height="30"/>
                                        <state key="normal" title="End Navigation"/>
                                        <attributedString key="userComments">
                                            <fragment content="DO NOT TRANSLATE">
                                                <attributes>
                                                    <font key="NSFont" metaFont="smallSystem"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <connections>
                                            <action selector="endNavigationPressed:" destination="WD9-Na-hrx" eventType="touchUpInside" id="WD3-dO-JvE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5f2-dT-la4" firstAttribute="centerY" secondItem="D6B-Ff-n7b" secondAttribute="centerY" id="4Wy-GC-ldH"/>
                                    <constraint firstItem="5f2-dT-la4" firstAttribute="centerX" secondItem="D6B-Ff-n7b" secondAttribute="centerX" id="qhb-Us-z20"/>
                                    <constraint firstAttribute="height" constant="50" id="vuG-Ow-2fA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="P8U-kf-mkb" firstAttribute="trailing" secondItem="evE-dd-pMr" secondAttribute="trailing" id="3Da-jA-RLx"/>
                            <constraint firstItem="TEs-GQ-xWN" firstAttribute="top" secondItem="evE-dd-pMr" secondAttribute="bottom" constant="65" id="6IH-iM-ln5"/>
                            <constraint firstItem="evE-dd-pMr" firstAttribute="top" secondItem="P8U-kf-mkb" secondAttribute="top" constant="10" id="GFJ-yQ-Cye"/>
                            <constraint firstItem="P8U-kf-mkb" firstAttribute="trailing" secondItem="D6B-Ff-n7b" secondAttribute="trailing" id="Ljt-Gw-pXu"/>
                            <constraint firstItem="D6B-Ff-n7b" firstAttribute="leading" secondItem="P8U-kf-mkb" secondAttribute="leading" id="Qjw-oe-dVe"/>
                            <constraint firstItem="ekW-06-trL" firstAttribute="leading" secondItem="P8U-kf-mkb" secondAttribute="leading" id="TeT-ls-Ns4"/>
                            <constraint firstItem="ekW-06-trL" firstAttribute="trailing" secondItem="P8U-kf-mkb" secondAttribute="trailing" id="UUM-FL-FrV"/>
                            <constraint firstItem="P8U-kf-mkb" firstAttribute="trailing" secondItem="TEs-GQ-xWN" secondAttribute="trailing" id="Vg9-Xi-JtV"/>
                            <constraint firstAttribute="bottom" secondItem="ekW-06-trL" secondAttribute="bottom" id="f1v-ju-qen"/>
                            <constraint firstItem="evE-dd-pMr" firstAttribute="leading" secondItem="P8U-kf-mkb" secondAttribute="leading" id="k0v-jB-TbO"/>
                            <constraint firstItem="TEs-GQ-xWN" firstAttribute="leading" secondItem="P8U-kf-mkb" secondAttribute="leading" id="lxR-dT-lxi"/>
                            <constraint firstItem="4jh-bR-wXL" firstAttribute="leading" secondItem="P8U-kf-mkb" secondAttribute="leading" id="muP-uc-2iF"/>
                            <constraint firstItem="4jh-bR-wXL" firstAttribute="top" secondItem="P8U-kf-mkb" secondAttribute="top" constant="16" id="rx6-4c-WD7"/>
                            <constraint firstItem="P8U-kf-mkb" firstAttribute="trailing" secondItem="4jh-bR-wXL" secondAttribute="trailing" id="s63-sP-XUC"/>
                            <constraint firstItem="evE-dd-pMr" firstAttribute="top" secondItem="4jh-bR-wXL" secondAttribute="bottom" constant="16" id="vRY-cm-7kg"/>
                            <constraint firstItem="D6B-Ff-n7b" firstAttribute="bottom" secondItem="P8U-kf-mkb" secondAttribute="bottom" id="xqf-EL-Wnt"/>
                            <constraint firstItem="ekW-06-trL" firstAttribute="top" secondItem="D6B-Ff-n7b" secondAttribute="top" id="zG7-CU-Ygb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="P8U-kf-mkb"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="GFJ-yQ-Cye"/>
                            </mask>
                        </variation>
                    </view>
                    <size key="freeformSize" width="375" height="400"/>
                    <connections>
                        <outlet property="commentView" destination="Ioj-wd-4G8" id="Uw0-xP-mX0"/>
                        <outlet property="commentViewContainer" destination="TEs-GQ-xWN" id="dny-Ty-ZDw"/>
                        <outlet property="endNavigationButton" destination="5f2-dT-la4" id="4Tt-b1-Pch"/>
                        <outlet property="hideCommentView" destination="rx6-4c-WD7" id="1wn-bP-gCg"/>
                        <outlet property="labelContainer" destination="4jh-bR-wXL" id="FMX-A5-TdD"/>
                        <outlet property="primary" destination="I9w-ZT-7sx" id="Wl2-Mt-kRA"/>
                        <outlet property="ratingCommentsSpacing" destination="6IH-iM-ln5" id="c1p-PC-raO"/>
                        <outlet property="showCommentView" destination="GFJ-yQ-Cye" id="8Xj-ri-Kda"/>
                        <outlet property="stars" destination="Izy-1z-tcx" id="Rsy-R6-Hcs"/>
                        <outlet property="staticYouHaveArrived" destination="V4A-Bp-tr5" id="ooO-62-TT3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A8g-0A-gn2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3832.8000000000002" y="875.26236881559225"/>
        </scene>
    </scenes>
    <resources>
        <image name="feedback" width="20" height="20"/>
        <image name="feedback_car_crash" width="38" height="33"/>
        <image name="overview" width="16" height="14"/>
        <image name="report_checkmark" width="42" height="28"/>
        <image name="volume_off" width="18" height="18"/>
        <image name="volume_up" width="18" height="18"/>
    </resources>
</document>
