<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="aCx-td-5El">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
	<plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
	<!--Long press to select a destination-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Example_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A3N-JT-loC" customClass="MBNavigationMapView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="styleURL__" value="mapbox://styles/mapbox/navigation-preview-day-v1"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="latitude">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="longitude">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showsUserLocation" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="zoomLevel">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
				    <outletCollection property="gestureRecognizers" destination="Tey-e2-Fxu" appends="YES" id="gi9-4K-f5d"/>
				</connections>
			    </view>
			    <toolbar hidden="YES" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n6v-5m-Xa1">
				<rect key="frame" x="0.0" y="623" width="375" height="44"/>
				<items>
				    <barButtonItem title="Built in UI" id="xy9-qZ-25f"/>
				    <barButtonItem style="plain" systemItem="flexibleSpace" id="6dp-J9-CDo"/>
				    <barButtonItem title="Custom UI" id="MuU-1y-lta">
					<connections>
					    <segue destination="j9p-fX-jo4" kind="show" identifier="CustomUI" id="jff-xp-qnI"/>
					</connections>
				    </barButtonItem>
				    <barButtonItem style="plain" systemItem="flexibleSpace" id="T0d-fx-Rk9"/>
				    <barButtonItem title="Settings" id="AY9-Eb-4AL">
					<connections>
					    <segue destination="lRW-ue-2Vy" kind="show" id="jTs-W3-D7S"/>
					</connections>
				    </barButtonItem>
				</items>
			    </toolbar>
			</subviews>
			<color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
			<gestureRecognizers/>
			<constraints>
			    <constraint firstItem="n6v-5m-Xa1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2FJ-h7-fPg"/>
			    <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="n6v-5m-Xa1" secondAttribute="bottom" id="82A-cZ-kva"/>
			    <constraint firstItem="A3N-JT-loC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="BVa-uD-YOz"/>
			    <constraint firstAttribute="trailing" secondItem="n6v-5m-Xa1" secondAttribute="trailing" id="Jqj-JY-Nax"/>
			    <constraint firstItem="A3N-JT-loC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="UoZ-PE-6rl"/>
			    <constraint firstAttribute="trailing" secondItem="A3N-JT-loC" secondAttribute="trailing" id="a1N-bP-ay4"/>
			    <constraint firstAttribute="trailing" secondItem="n6v-5m-Xa1" secondAttribute="trailing" id="e1f-yk-oSd"/>
			    <constraint firstItem="n6v-5m-Xa1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="h2t-a7-0XV"/>
			    <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="A3N-JT-loC" secondAttribute="bottom" id="iAW-RV-9er"/>
			</constraints>
		    </view>
		    <navigationItem key="navigationItem" title="Long press to select a destination" id="zxr-0T-HBr"/>
		    <connections>
			<outlet property="mapView" destination="A3N-JT-loC" id="iZS-hq-X5f"/>
			<outlet property="toolbar" destination="n6v-5m-Xa1" id="GPw-zF-pkg"/>
			<segue destination="dYn-UD-FHX" kind="presentation" identifier="StartNavigation" id="CX3-Eh-kHD"/>
		    </connections>
		</viewController>
		<placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="Tey-e2-Fxu">
                    <connections>
                        <action selector="didLongPress:" destination="BYZ-38-t0r" id="NHG-Kd-gSa"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="35.532233883058474"/>
        </scene>
	<!--Navigation Controller-->
	<scene sceneID="Ctm-Jp-i2T">
	    <objects>
		<navigationController id="aCx-td-5El" sceneMemberID="viewController">
		    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RVz-Wl-lF8">
			<rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
			<autoresizingMask key="autoresizingMask"/>
		    </navigationBar>
		    <connections>
			<segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cbR-KB-ZE7"/>
		    </connections>
		</navigationController>
		<placeholder placeholderIdentifier="IBFirstResponder" id="9mT-P5-SJi" userLabel="First Responder" sceneMemberID="firstResponder"/>
	    </objects>
	    <point key="canvasLocation" x="-826" y="35"/>
	</scene>
        <!--Navigation-->
        <scene sceneID="Cg8-0l-4UG">
            <objects>
                <viewControllerPlaceholder storyboardName="Navigation" bundleIdentifier="MapboxNavigation" id="dYn-UD-FHX" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RhK-y2-JnK" userLabel="First Responder" sceneMemberID="firstResponder"/>
	    </objects>
	    <point key="canvasLocation" x="642" y="-253"/>
	</scene>
	<!--Settings-->
	<scene sceneID="hwF-ef-Qgh">
	    <objects>
		<placeholder placeholderIdentifier="IBFirstResponder" id="S0I-yR-SgC" userLabel="First Responder" sceneMemberID="firstResponder"/>
		<viewController title="Settings" id="lRW-ue-2Vy" sceneMemberID="viewController">
		    <layoutGuides>
			<viewControllerLayoutGuide type="top" id="RGd-KN-Blk"/>
			<viewControllerLayoutGuide type="bottom" id="bQa-mo-fRe"/>
		    </layoutGuides>
		    <view key="view" contentMode="scaleToFill" id="ExS-sa-xgC">
			<rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
			<autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
			<color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
		    </view>
		    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
		</viewController>
	    </objects>
	    <point key="canvasLocation" x="25" y="787"/>
	</scene>
	<!--Custom NavigationUI-->
	<scene sceneID="uy4-fi-XVj">
	    <objects>
		<viewController id="j9p-fX-jo4" customClass="CustomNavigationUI" customModule="Example_Swift" customModuleProvider="target" sceneMemberID="viewController">
		    <layoutGuides>
			<viewControllerLayoutGuide type="top" id="TSa-wW-Efh"/>
			<viewControllerLayoutGuide type="bottom" id="AwW-Zh-nH6"/>
		    </layoutGuides>
		    <view key="view" contentMode="scaleToFill" id="gqy-oH-EyZ" customClass="MGLMapView">
			<rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
			<autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
			<subviews>
			    <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BL2-A4-c91">
				<rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
				<autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
			    </navigationBar>
			</subviews>
			<color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
			<userDefinedRuntimeAttributes>
			    <userDefinedRuntimeAttribute type="string" keyPath="styleURL__" value="mapbox://styles/mapbox/navigation-preview-day-v1"/>
			</userDefinedRuntimeAttributes>
		    </view>
		    <connections>
			<outlet property="mapView" destination="gqy-oH-EyZ" id="x27-33-zTZ"/>
			<outlet property="navigationBar" destination="BL2-A4-c91" id="Z2G-XO-TKP"/>
		    </connections>
		</viewController>
		<placeholder placeholderIdentifier="IBFirstResponder" id="bbz-fl-vkV" userLabel="First Responder" sceneMemberID="firstResponder"/>
	    </objects>
	    <point key="canvasLocation" x="863" y="224"/>
	</scene>
    </scenes>
</document>
