<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>RATING_ACCESSIBILITY_SET</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@stars@</string>
      <key>stars</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>li</string>
        <key>one</key>
        <string>Nastaviť %ld-hviezdičkové hodnotenie</string>
        <key>few</key>
        <string>Nastaviť %ld-hviezdičkové hodnotenie</string>
        <key>many</key>
        <string>Nastaviť %ld-hviezdičkové hodnotenie</string>
        <key>other</key>
        <string>Nastaviť %ld-hviezdičkové hodnotenie</string>
      </dict>
    </dict>
    <key>RATING_STARS_FORMAT</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@stars@</string>
      <key>stars</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>li</string>
        <key>one</key>
        <string>%ld hviezda nastavená.</string>
        <key>few</key>
        <string>%ld hviezdy nastavené.</string>
        <key>many</key>
        <string>%ld hviezd nastavených.</string>
        <key>other</key>
        <string>%ld hviezd nastavených.</string>
      </dict>
    </dict>
    <key>NAVIGATION_REPORT_ISSUES</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@items@</string>
      <key>items</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>li</string>
        <key>one</key>
        <string>Odoslať 1 položku</string>
        <key>few</key>
        <string>Odoslať %ld položky</string>
        <key>many</key>
        <string>Odoslať %ld položiek</string>
        <key>other</key>
        <string>Odoslať %ld položky</string>
      </dict>
    </dict>
  </dict>
</plist>