<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>RATING_ACCESSIBILITY_SET</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@stars@</string>
      <key>stars</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>li</string>
        <key>one</key>
        <string>Nastavit %ld-hvězdičkové hodnocení</string>
        <key>few</key>
        <string>Nastavit %ld-hvězdičková hodnocení</string>
        <key>many</key>
        <string>Nastavit %ld-hvězdičkových hodnocení</string>
        <key>other</key>
        <string>Nastavit %ld-hvězdičková hodnocení</string>
      </dict>
    </dict>
    <key>RATING_STARS_FORMAT</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@stars@</string>
      <key>stars</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>li</string>
        <key>one</key>
        <string>%ld hvězda nastavena.</string>
        <key>few</key>
        <string>%ld hvězdy nastaveny.</string>
        <key>many</key>
        <string>%ld hvězd nastaveno.</string>
        <key>other</key>
        <string>%ld hvězd nastaveno.</string>
      </dict>
    </dict>
    <key>NAVIGATION_REPORT_ISSUES</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@items@</string>
      <key>items</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>li</string>
        <key>one</key>
        <string>Odeslat 1 položku</string>
        <key>few</key>
        <string>Odeslat %ld položky</string>
        <key>many</key>
        <string>Odeslat %ld položek</string>
        <key>other</key>
        <string>Odeslat %ld položky</string>
      </dict>
    </dict>
  </dict>
</plist>