<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>RATING_ACCESSIBILITY_SET</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@stars@</string>
		<key>stars</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>Встановити %ld-зірковий рейтинг</string>
			<key>few</key>
			<string>Встановити %ld-зірковий рейтинг</string>
			<key>many</key>
			<string>Встановити %ld-зірковий рейтинг</string>
			<key>other</key>
			<string>Встановити %ld-зірковий рейтинг</string>
		</dict>
	</dict>
	<key>RATING_STARS_FORMAT</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@stars@</string>
		<key>stars</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>%ld зірка.</string>
			<key>few</key>
			<string>%ld зірки.</string>
			<key>many</key>
			<string>%ld зірок.</string>
			<key>other</key>
			<string>%ld зірок встановлено.</string>
		</dict>
	</dict>
	<key>NAVIGATION_REPORT_ISSUES</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@items@</string>
		<key>items</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>Надіслати 1 пункт</string>
			<key>few</key>
			<string>Надіслати %ld пункти</string>
			<key>many</key>
			<string>Надіслати %ld пунктів</string>
			<key>other</key>
			<string>Надіслати %ld пунктів</string>
		</dict>
	</dict>
</dict>
</plist>
