<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>RATING_ACCESSIBILITY_SET</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@stars@</string>
      <key>stars</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>li</string>
        <key>one</key>
        <string>Setează evaluare de %ld stea</string>
        <key>few</key>
        <string>Setează evaluare de %ld stele</string>
        <key>other</key>
        <string>Setează evaluare de %ld stele</string>
      </dict>
    </dict>
    <key>RATING_STARS_FORMAT</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@stars@</string>
      <key>stars</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>li</string>
        <key>one</key>
        <string>%ld stea setată.</string>
        <key>few</key>
        <string>%ld stele setate.</string>
        <key>other</key>
        <string>%ld de stele setate.</string>
      </dict>
    </dict>
    <key>NAVIGATION_REPORT_ISSUES</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@items@</string>
      <key>items</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>li</string>
        <key>one</key>
        <string>Trimite 1 articol</string>
        <key>few</key>
        <string>Trimite %ld articole</string>
        <key>other</key>
        <string>Trimite %ld de articole</string>
      </dict>
    </dict>
  </dict>
</plist>