<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>RATING_ACCESSIBILITY_SET</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@stars@</string>
		<key>stars</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>קבע דירוג של %ld כוכבים</string>
			<key>two</key>
			<string>קבע דירוג של %ld כוכבים</string>
			<key>many</key>
			<string>קבע דירוג של %ld כוכבים</string>
			<key>other</key>
			<string>קבע דירוג של %ld כוכבים</string>
		</dict>
	</dict>
	<key>RATING_STARS_FORMAT</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@stars@</string>
		<key>stars</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string> דורג ב%ld כוכב</string>
			<key>two</key>
			<string> דורג ב%ld כוכבים</string>
			<key>many</key>
			<string> דורג ב%ld כוכבים</string>
			<key>other</key>
			<string> דורג ב%ld כוכבים</string>
		</dict>
	</dict>
</dict>
</plist>
