<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>RATING_ACCESSIBILITY_SET</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@stars@</string>
      <key>stars</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>li</string>
        <key>zero</key>
        <string>Iestatīt %ld zvaigžņu vērtējumu</string>
        <key>one</key>
        <string>Iestatīt %ld zvaigžņu vērtējumu</string>
        <key>other</key>
        <string>Iestatīt %ld zvaigžņu vērtējumu</string>
      </dict>
    </dict>
    <key>RATING_STARS_FORMAT</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@stars@</string>
      <key>stars</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>li</string>
        <key>zero</key>
        <string>%ld zvaigžņu komplekts.</string>
        <key>one</key>
        <string>%ld zvaigzne iestatīta.</string>
        <key>other</key>
        <string>%ld zvaigznes iestatītas.</string>
      </dict>
    </dict>
    <key>NAVIGATION_REPORT_ISSUES</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@items@</string>
      <key>items</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>li</string>
        <key>zero</key>
        <string>Iesniegt 1 vienumu</string>
        <key>one</key>
        <string>Iesniegt 1 vienumu</string>
        <key>other</key>
        <string>Iesniegt %ld vienumus</string>
      </dict>
    </dict>
  </dict>
</plist>